{
    "files": [
        "cctv_stables.mp4",
        "a1.mp4",
        "cctv_workshop.mp4",
        "a2.mp4",
        "cctv_hangar.mp4",
        "a3.mp4",
        "cctv_mailroom.mp4",
        "https://www.youtube.com/watch?v=s_zSsgOY10o"
    ]
}